{
  "short_name": "Tijob Math",
  "name": "Tijob Math — Plateforme Gamifiée Socratique",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/svg+xml"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#030712",
  "background_color": "#030712"
}
